<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site thème - About</title>
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body class="page-about">
  <!-- HEADER HERE -->
  <header>
    <!-- NAVIGATION -->
    <nav class="nav --graybg">
      <a href="index.html" class="nav__logo"><img src="img/logosimple-lightbg.png"></a>
      <div class="nav__menu">
        <a href="index.html">Accueil</a>
        <a href="services.html">Services</a>
        <a href="works.html">Projets</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">À propos</a>
      </div>
    </nav>
  </header>
  
  
  <!-- MAIN -->
  <main>
    
    
    
    <!-- TOP OF THE PAGE -->
    <div class="toptop --graybg">
      <div class="top wrapper ">
        
        <div class="__txts --respmargin">
          <!-- LEFT PART -->
          <div class="__left --2col">
            <!-- TITLE -->
            <h3>About Me</h3>
            <!-- NAME -->
            <h2 class="--bigtitle">My Name is Arnaud.</h2>
          </div>
          
          <!-- RIGHT PART -->
          <div class="__right about__text --2col">
            <!-- TEXT -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget ante vitae arcu condimentum vehicula efficitur pulvinar orci. Maecenas vitae risus ultrices, vestibulum eros non, varius justo. Nunc convallis, lacus a aliquet consequat, lorem odio placerat augue, sit amet gravida felis enim sit amet tellus. Phasellus varius malesuada justo non iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ut quam sed metus convallis convallis ut in justo. Vestibulum ut augue rhoncus, mattis odio vel, pharetra nisl.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget ante vitae arcu condimentum vehicula efficitur pulvinar orci. Maecenas vitae risus ultrices, vestibulum eros non, varius justo. Nunc convallis, lacus a aliquet consequat, lorem odio placerat augue, sit amet gravida felis enim sit amet tellus. Phasellus varius malesuada justo non iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ut quam sed metus convallis convallis ut in justo. Vestibulum ut augue rhoncus, mattis odio vel, pharetra nisl.</p>
          </div>
        </div>
        
        <!-- PICTURE -->
        <div class="__pic --toppad --respmargin">
          <!-- THE CARD -->
          <div class="__piccontainer about__image">
            <!-- THE IMG -->
            <img alt="about" src="img/about-me.jpg" class="--largerimg">
          </div>
        </div>
        <!-- END OF PICTURE -->
        
      </div>
    </div>
    
    <!-- END OF TOP -->
    
    
    <!-- CARDS SECTION -->
    <div class="cards  --toppad --botpad --bluebg">
      <!-- TITLES -->
      <div class="__titles wrapper --toppad">
        <!-- PRE TITLE -->
        <h3 class="--respmargin">My difference</h3>
        <!-- TITLE -->
        <h2 class="--bigtitle --respmargin">Here are the codes I live by</h2>
      </div>
      
      
      <!-- CARDS -->
      <div class="__cards --toppad wrapper">
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Creativity & Innovation</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Integrity & Trust</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Brand-First Approach</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Love Digital</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Going The Extra Mile</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
        
        <!-- SINGLE CARD (x6) -->
        <div class="__singlecard">
          <!-- ICON -->
          <div class="__icon --lilpadtop">
            <img src="img/tags-icon.svg" alt="tag">
          </div>
          
          <!-- TITLE -->
          <div class="__title">
            <h5 class="--txtcenter">Collaboration</h5>
          </div>
          
          <!-- TEXT -->
          <div class="__text --lilpadbot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Enim sequi nemo voluptatibus asperiores numquam inventore ad nostrum quos natus ut.</p>
          </div>
        </div>
        <!-- END OF SINGLE CARD -->
      </div>
    </div>
    <!-- END OF CARDS -->
    
    
    <!-- CTA SECTION -->
    <div class="talk --bgreplacer">
      <div class="overlay --overlayfix">
        <div class="heading heading--white">
          <h3>Let's work together</h3>
          <div class="border__bottom"></div>
          <h1>Take your business to new heights</h1>
          <p>Lorem impsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Enim ad minim. Lorem impsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Enim ad minim.</p>
          <button class="button button--pink"><a href="contact.html">Contact me</a></button>
        </div>
      </div>
    </div>
    <!-- END OF CTA -->
    
    
  </main>
  <!-- END OF MAIN -->
  
  
  <!-- FOOTER -->
  <footer>
    <div class="col">
      <div class="footer">
        <div class="footer__logo"><a href="#" class="nav__logo"><img src="img/logosimple-darkbg.png"></a></div>
        <p>We're a full-stack digital marketing studio based in the center of New York City. From strategy to implementation, we're here to help make your brand shine.</p>
      </div>
      <div class="footer">
        <div class="footer--title">Quick Links</div>
        <div class="footer--links">
          <a href="#">Learners</a>
          <a href="#">Partners</a>
          <a href="#">Developers</a>
          <a href="#">Beta Testers</a>
          <a href="#">Translators</a>
          <a href="#">Blog</a>
          <a href="#">Tech Blog</a>
          <a href="#">Teaching Center</a>
        </div>
      </div>
      
      <div class="footer">
        <div class="footer--title">Contact Info</div>
        <div class="footer--info">
          <div class="info">
            <i class="fa-solid fa-location-dot"></i>
            <div>1500 treat Avb, Suite 200 San Francisco, CA 9400</div>
          </div>
          <div class="info">
            <i class="fa-solid fa-envelope"></i>
            <div>pokefolio@yopmail.com</div>
          </div>
          <div class="info">
            <i class="fa-solid fa-phone"></i>
            <div>1-800-800-2299 (Support)</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer--title">Join my newsletter</div>
        <p>Lorem Impsum dolor sit amet, consectetur adipiscing elit, sed do eludsomod tempor, incididunt.</p>
        <div class="footer--search">tiffany.milan@email.com</div>
        <button class="button button--pink"><a href="#">Subscribe</a></button>
      </div>    
    </div>
    <div class="footer__pink">
      <div class="copyright">Copyright @ Pikachu team, All right reserved.</div>
      <div class="footer--icone">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>
</html>